<html>
    <head>
        <title>admin_page</title>
    </head>
    <style>
    .nav
    {
        background: crimson;
        width: 100%;
        margin:0px;
        height: 23px;
        margin-top: 150px;
    }
    .nav a
    {
        float: left;
        
        font-size: 20px;
        color:white;
        text-decoration: none;
    }
    .nav a:hover
    {
        color:black;
    }
    .nav a.active
    {
        background-color:cornsilk;
        color:crimson;
    }
    .body
    {
        margin:0%;
        background-color:deepskyblue;
    }
    </style>
    <body class="body">
        <div class="nav">
            <a class="active" href="#today">TODAY&nbsp;&nbsp;&nbsp;</a>
            <a href="#week">WEEKLY STATUS&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="#month">MONTHLY STATUS&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="#logout">LOGOUT</a>
        </div>
        </body>
</html>